<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="diary.css" />
  </head>
  <body>
    <div class="frame">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="overlap-group">
            <div class="rectangle"></div>
            <div class="div"></div>
            <div class="text-wrapper">your duodiary</div>
            <img class="icon-removebg" src="../icon-removebg-preview.png" />
            <div class="rectangle-2"></div>
            <div class="rectangle-3"></div>
            <img class="line" src="img/line-1.svg" />
            <div class="text-wrapper-2">correction/meaning</div>
            <div class="text-wrapper-3">enter your mistake:</div>
            <img class="img" src="img/line-2.svg" />
            <img class="line-2" src="img/line-3.svg" />
            <div class="rectangle-4"></div>
            <div class="rectangle-5"></div>
          </div>
          <div class="text-wrapper-4">Elevate Your Language Learning</div>
          <div class="text-wrapper-5">duodiary</div>
        </div>
      </div>
    </div>
  </body>
</html>
